{
  "name": "@pipeworx/mcp-arcgis-aurora",
  "version": "0.1.1",
  "description": "City of Aurora GIS — Aurora, Colorado open geospatial data (ArcGIS).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-arcgis-aurora": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "arcgis-aurora"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-arcgis-aurora.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-ca565ac158c0f089bc0b5fdeb9f864385190297efc24b6d3568b0f7b274e362b",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
